{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=TicketDB;User=sa;Password=YourStrong@Password123;TrustServerCertificate=true;"
  },
  "Keycloak": {
    "realm": "office-queue-realm",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "office-queue-client",
    "verify-token-audience": false,
    "credentials": {
      "secret": "sUWzRZrUFeXTnBMWX9l66erMTrs8LdZC"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}